<!DOCTYPE html>
<html>

	<head>
		<title>the button</title>
		<link rel = "icon" type = "cat/jpg" href = "cat.jpg">
		<style>

			body{
				background-color: black;
			}

			button{
				color: white;
				background-color: grey;
				width: 400px;
				height: 160px;
				border-radius: 80px;
				border: solid;
				border-color: white;
				position: absolute;
  				margin: -80px 0 0 -200px; 
  				left: 50%;
  				top: 50%;
				cursor: pointer;
				position: absolute;
				font-family: Courier New;
				font-weight: bold;
				font-size: 28px;
			}

			button:hover{
				opacity: 0.8;
			}	

			button:active{
				background-color: white;
				color: grey;
			}

		</style>
	</head>

	<body>

		<button onclick="window.location.href='https://www.youtube.com/watch?v=KCzwyFHSMdY';" target="_blank">press me right now</button>

	</body>

</html>
