<!DOCTYPE html>
<html>

	<head>
		<title>the button</title>
		<link rel = "icon" type = "cat/jpg" href = "cat.jpg">
		<style>

			body{
				background-color: black;
			}

			//p{
				//color: white;
				//font-size: 80px;
		
			//}

			//.south-east{
			//	padding-top:200px;
			//	padding-left: 600px;
			//}

			//.downwards{
			//	padding-top:000px;
			//	padding-left: 800px;
			//}




			button{
				color: white;
				background-color: grey;//rgb(255, 192, 203);
				width: 200px;
				height: 80px;
				border-radius: 40px;
				border: solid;
				border-color: white;//rgb(255, 192, 203);
				margin-top: 400px;
				margin-left: 800px;		
				cursor: pointer;
				position: absolute;
    				//top: 50%;
				font-family: Courier New;
				//font-weight: bold;
				font-size: 17px;
			}

			button:hover{
				opacity: 0.8;
			}	

			button:active{
				background-color: white;
				color: grey;//rgb(255, 192, 203);
			}

		</style>
	</head>

	<body>

		<button onclick="window.location.href='https://www.youtube.com/watch?v=Kmu05DsBc_Y';" target="_blank">press me right now</button>

//<p class="south-east">&#8600     &#8595     &#8601;</p>
//<p class="downwards">&#8595;</p>
//<p class="south-west">&#8601;</p>
//<p class="left">&#8592;</p>
//<p class="right">&#8594;</p>
//<p class="north-west">&#8598;</p>
//<p class="upwards">&#8593;</p>
//<p class="north-east">&#8599;</p>

	</body>

</html>
